# ProjetoIntegradoMobile

./: README.md
CicloEstudos3/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CicloEstudos3/app/: build.gradle.kts
CicloEstudos3/app/src/androidTest/java/com/example/cicloestudos3/: ExampleInstrumentedTest.kt
CicloEstudos3/app/src/main/: AndroidManifest.xml
CicloEstudos3/app/src/main/java/com/example/cicloestudos3/: CicloApp.kt  MainActivity.kt
CicloEstudos3/app/src/main/res/font/: dm_sans_family.xml
CicloEstudos3/app/src/main/res/values/: strings.xml  themes.xml
CicloEstudos3/app/src/main/res/values-night/: themes.xml
CicloEstudos3/app/src/test/java/com/example/cicloestudos3/: ExampleUnitTest.kt
CicloEstudos3/gradle/: libs.versions.toml
CicloEstudos3/gradle/wrapper/: gradle-wrapper.properties
FinancasPessoais1/: README.md  gradle.properties  settings.gradle.kts
FinancasPessoais1/app/: build.gradle.kts
FinancasPessoais1/app/src/androidTest/java/com/example/financaspessoais1/: ExampleInstrumentedTest.kt
FinancasPessoais1/app/src/main/: AndroidManifest.xml
FinancasPessoais1/app/src/main/res/values/: strings.xml  themes.xml
FinancasPessoais1/app/src/main/res/values-night/: themes.xml
FinancasPessoais1/gradle/: libs.versions.toml
FinancasPessoais1/gradle/wrapper/: gradle-wrapper.properties
GestaoAcademica2/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
GestaoAcademica2/app/: build.gradle.kts
GestaoAcademica2/app/src/main/: AndroidManifest.xml
GestaoAcademica2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
GestaoAcademica2/app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_btn_danger.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_btn_primary_14.xml  bg_circle_track.xml  bg_drawer_handle.xml  bg_edit_btn.xml  bg_input.xml  bg_logo_gradient.xml  bg_month_badge.xml  bg_profile_icon.xml  bg_profile_icon_danger.xml  bg_rounded_11.xml  bg_rounded_2.xml  bg_rounded_6.xml  dot_outline.xml  dot_solid.xml  ic_calendar_empty.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_event_empty.xml  ic_logout.xml  ic_nav_agenda.xml  ic_nav_hoje.xml  ic_nav_perfil.xml  ic_school.xml  ic_star.xml  ic_type_atividade.xml  ic_type_palestra.xml  ic_type_prova.xml  ic_type_reuniao.xml  ic_type_trabalho.xml
GestaoAcademica2/app/src/main/res/font/: dm_sans.xml
GestaoAcademica2/app/src/main/res/layout/: activity_main.xml  bottom_sheet_event.xml  fragment_add_edit_event.xml  fragment_agenda.xml  fragment_event_detail.xml  fragment_favoritos.xml  fragment_hoje.xml  fragment_home.xml  fragment_perfil.xml  item_detail_row.xml  item_event.xml  item_event_agenda.xml  item_event_card.xml  item_stat_card.xml  list_item_dropdown.xml  view_login.xml
GestaoAcademica2/app/src/main/res/menu/: menu_detail.xml  menu_home.xml
GestaoAcademica2/app/src/main/res/navigation/: nav_graph.xml
GestaoAcademica2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
GestaoAcademica2/app/src/main/res/values-night/: themes.xml
GestaoAcademica2/gradle/: libs.versions.toml
GestaoAcademica2/gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
