[versions]
agp             = "9.0.1"
coreKtx         = "1.15.0"
junit           = "4.13.2"
junitVersion    = "1.3.0"
espressoCore    = "3.7.0"
appcompat       = "1.7.0"
material        = "1.12.0"
activity        = "1.9.3"
constraintlayout = "2.2.0"

# Novas dependências
ksp             = "2.1.0-1.0.29"
room            = "2.7.1"
lifecycle       = "2.8.7"
navigation      = "2.7.7"
coroutines      = "1.8.1"
recyclerview    = "1.3.2"
fragmentKtx     = "1.8.6"

[libraries]
androidx-core-ktx         = { group = "androidx.core",           name = "core-ktx",           version.ref = "coreKtx" }
junit                     = { group = "junit",                   name = "junit",              version.ref = "junit" }
androidx-junit            = { group = "androidx.test.ext",       name = "junit",              version.ref = "junitVersion" }
androidx-espresso-core    = { group = "androidx.test.espresso",  name = "espresso-core",      version.ref = "espressoCore" }
androidx-appcompat        = { group = "androidx.appcompat",      name = "appcompat",          version.ref = "appcompat" }
material                  = { group = "com.google.android.material", name = "material",       version.ref = "material" }
androidx-activity         = { group = "androidx.activity",       name = "activity",           version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Room
androidx-room-runtime     = { group = "androidx.room",           name = "room-runtime",       version.ref = "room" }
androidx-room-ktx         = { group = "androidx.room",           name = "room-ktx",           version.ref = "room" }
androidx-room-compiler    = { group = "androidx.room",           name = "room-compiler",      version.ref = "room" }

# Lifecycle / ViewModel / LiveData
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx  = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }

# Navigation Component
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation", name = "navigation-ui-ktx",       version.ref = "navigation" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# RecyclerView + Fragment KTX
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview",  version.ref = "recyclerview" }
androidx-fragment-ktx = { group = "androidx.fragment",     name = "fragment-ktx",  version.ref = "fragmentKtx" }

[plugins]
android-application = { id = "com.android.application",    version.ref = "agp" }
ksp                 = { id = "com.google.devtools.ksp",    version.ref = "ksp" }
